# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: hello
# A short description of the application
description:
# List of application maintainers with name and email for each
maintainers:
  - name: root
    email:

---
# This section contains the Compose file that describes your application services.
version: '3.2'
services:
  hello:
    image: hashicorp/http-echo
    command: ["-text", "${text}"]
    ports:
    - ${port}:5678

---
# This section contains the default values for your application parameters.
port: 5678
text: hello again